# BackEndShopLaptop

./: HELP.md  README.md  build.gradle
src/main/java/com/datn/app/: AppApplication.java
src/main/java/com/datn/app/core/dto/: ChangePasswordRequest.java  PaymentDTO.java  ProductDTO.java  UserFindRequest.java
src/main/java/com/datn/app/core/entity/: Attribute.java  AttributeData.java  Category.java  Image.java  Order.java  OrderDetail.java  Payment.java  Product.java  ProductDetail.java  Transaction.java  User.java
src/main/java/com/datn/app/core/repo/: AttributeDataRepo.java  AttributeRepo.java  CategoryRepo.java  ImageRepo.java  OrderDetailRepo.java  OrderRepo.java  PaymentRepo.java  ProductDetailRepo.java  ProductRepo.java  TransactionRepo.java  UserRepo.java
src/main/java/com/datn/app/core/service/: AttributeDataImpl.java  AttributeDataService.java  AttributeService.java  AttributeServiceImpl.java  CategoryImpl.java  CategoryService.java  ImageService.java  OrderDetailService.java  OrderService.java  PaymentImpl.java  PaymentService.java  ProductDetailImpl.java  ProductDetailService.java  ProductImpl.java  ProductService.java  TransactionService.java  UserService.java  UserServiceImpl.java
src/main/java/com/datn/app/core/service/base/: ServiceCore.java
src/main/java/com/datn/app/endpoint/: AttributeController.java  AttributeDataController.java  CategoryController.java  PaymentController.java  ProductController.java
src/main/resources/: application.properties
src/test/java/com/datn/app/: AppApplicationTests.java
